<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Hanif dinata">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>UTS WEB DASAR</title>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        header {
            padding: 15px;
            background-color: #49243E;
            display: flex;
            border-radius: 8px;
            transition: 0.3s;
        }

        header:hover {
            background-color: #773c65;
        }

        content {
            background-color: #193653;
            color: #fff;
            width: 70%;
            height: 450px;
            float: left;
            transition: 0.3s;
        }

        content:hover {
            background-color: #4e2442;
            transition: 0.3s;
        }

        sidebar {

            background-color: #f35c5c;
            color: black;
            width: 30%;
            height: 450px;
            float: right;
        }

        .ti {
            margin-left: 20px;
            margin-top: 30px;
            color: white;
        }

        .ti li {
            list-style: none;

        }

        .ti a {
            text-decoration: none;
            color: white;
            transition: 0.5s;
        }

        .ti a:hover {
            color: black;
            transition: 0.5s;
            text-decoration: underline;
        }

        .ti ul {
            margin-top: 20px;
        }

        footer {
            background-color: #be1212;
            color: #fff;
            float: left;
            padding: 30px;
            clear: both;
            text-align: center;
            width: 100%;
        }

        .list ul {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            gap: 2rem;
            justify-content: center;
            font-size: 25px;
            margin: 13px;
            margin-left: 150px;

        }

        .list a {
            text-align: center;
            list-style: none;
            text-decoration: none;
            color: rgb(255, 255, 255);
            transition: 0.3s;
        }

        .list a:hover {
            color: rgb(252, 140, 36);
            transition: 0.3s;
        }

        .logo p {
            margin-top: 8px;

        }

        .logo {
            color: white;
        }

        table {
            padding: 30px;
        }

        table input {
            padding: 3px 11px;
            margin-top: 9px;
            background-color: rgb(0, 255, 255);
            border: none;
            border-radius: 2px;
            margin-right: 2px;
        }

        .tabel h1 {
            margin-left: 20px;
            margin-top: 30px;
            text-align: center;
        }

        table {
            margin-right: 9px;
        }

        .submit {
            background-color: #1251ff;
            padding: 9px 29px;
            border-radius: 3px;
        }

        .reset {
            background-color: #9aff3c;
            padding: 9px 11px;
            transition: 0.2s;
            border-radius: 3px;
        }

        .reset:hover {
            background-color: white;
            transition: 0.2s;

        }

        .submit:hover {
            background-color: white;
            transition: 0.2s;

        }

        content h1 {

            margin: 20px;
            text-align: center;
            margin-top: 90px;
        }

        table {
            margin-left: 80px;

        }

        table th {
            padding: 5px 15px;
        }

        table td {
            padding: 8px 11px;
        }

        .cal {
            padding-left: 100px;
            padding-right: 100px;
            
        }

        .cal p {
            padding: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 25px;
            padding-top: 20px;
           
        }

        .cal input {
            padding: 10px 12px;
            background-color: #ffffff;
            transition: 0.5s;
            border: none;
            border-radius: 8px;
            margin-bottom: 2px;
            margin-left: 30px;
        }

        .cal input:hover {
            padding: 5px 12px;
            background-color: #5bd0f3;
            transition: 0.5s;
        }

        fieldset {
            text-align: center;
            border: none;
            transition: 0.5s;
            color: rgb(255, 255, 255);
            border-radius: 70px;
        }

        fieldset:hover {
            background-color: rgb(10, 18, 24);
            box-shadow: 9px 19px 10px rgba(0, 0, 0, 0.5);
            color: rgb(196, 255, 35);

        }

        fieldset legend {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-family: 30px;
            font-size: 30px;
            margin-bottom: 20px;
            font-weight: bold;
            color: #9aff3c;
        }

        
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <h1>UTS Web Dasar</h1>
            <p>Hanif Dinata &laquo; 2301083015 &raquo; D3 Teknik Komputer</p>
        </div>
        <div class="list">
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="index.html">Profil</a></li>
                <li><a href="Mahasiswa.html">Mahasiswa</a></li>
                <li><a href="HitungDiskon.html">Hitung Diskon</a></li>
                <li><a href="datadosen.html">Data Dosen</a></li>
            </ul>
        </div>

    </header>
    <content>
        <h1></h1>
        <div class="cal">
            <fieldset>
                <legend>
                    kalkulator diskon   
                </legend>
                <p>Harga Total Belanja <input type="number" id="totalBelanja" placeholder="Masukkan Angka Kamu .." onchange="calculateDiscount()"></p>
                <p>Harga Setelah Diskon Yang Kamu Dapat = <span id="discountedPrice"></span></p>
            </fieldset>
            
        </div>

    </content>
    <sidebar>
        <div class="ti">
            <h1>Ada 3 Prodi TI, Yaitu :</h1>
            <ul>
                <li><a href="">D3 Teknik Komputer</a></li>
                <li><a href="">D3 Manajemen Informatika</a></li>
                <li><a href="">D4 Teknologi Rekayasa Perangkat Lunak</a></li>
            </ul>
        </div>

    </sidebar>
    <footer>
        <p>CopyRight&copy; By Hanif dinata | 2301083015</p>
    </footer>
    <script>
        function calculateDiscount() {
            totalBelanja = parseFloat(document.getElementById("totalBelanja").value);

            let discount = 0;
            if (totalBelanja >= 500000) {
                discount = totalBelanja * 0.1;
                window.alert("Selamat! Kamu Mendapatkan Diskon  10%")
            } else if (totalBelanja > 100000) {
                discount = totalBelanja * 0.05;
                window.alert("Kamu Mendapatkan Diskon 5%")
            }
            else if (totalBelanja < 100000) {
                discount = 0
                window.alert("Tidak Mendapatkan Diskon!")

            }

            const discountedPrice = totalBelanja - discount;
            document.getElementById("discountedPrice").innerHTML = discountedPrice;
        }
    </script>
</body>

</html>